{
  "name": "dancehack_rectangle_physics",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@tensorflow-models/posenet": "^2.2.1",
    "@tensorflow/tfjs-converter": "^1.5.1",
    "@tensorflow/tfjs-core": "^1.5.1",
    "matter-js": "^0.14.2",
    "serve": "^11.3.0",
    "webpack": "^4.41.5",
    "webpack-dev-server": "^3.10.1",
    "yarn": "^1.21.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.10"
  }
}
